<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Грузоперевозки</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <img src="assets/logo.svg" class="logo" alt="Логотип нашей компании">
        <nav>
            <ul class="nav justify-content-center">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Главная</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Каталог</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Перевозки на легковом авто</a></li>
                      <li><a class="dropdown-item" href="#">Перевозки на фургоне</a></li>
                      <li><a class="dropdown-item" href="#">Перевозки на фуре</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Сам вози свой груз </a></li>
                    </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Контакты</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">О нас</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Перевозки на легковом авто</h2>
            <div class="flex-container">
                <div class="card" style="width: 18rem;">
                    <img src="https://avatars.mds.yandex.net/get-autoru-vos/2175643/9f77d70bbba0e4877f95d2adaef26864/1200x900n" class="card-img-top" alt="Лада Ларгус">
                    <div class="card-body">
                    <h3 class="card-title">Лада Ларгус</h3>
                    <p class="card-text">Это прекрасный, вместительный автомобиль, может перевезти и человека и груз, в одном месте! </p>
                    <a href="#" class="btn btn-primary">Беру!</a>
                    <a href="#" class="btn btn-primary">Не беру</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="https://auto.vercity.ru/gallery/img/automobiles/Fiat/2014%20Fiat%20Doblo%20Cargo%20(BR)/900x/2014%20Fiat%20Doblo%20Cargo%20(BR)%20001.jpg" class="card-img-top" alt="Fiat Doblo">
                    <div class="card-body">
                    <h3 class="card-title">Fiat Doblo</h3>
                    <p class="card-text">Выполняет те же самые функции что и Лада Ларгус, но это выглядит по лучше</p>
                    <a href="#" class="btn btn-primary">Беру!</a>
                    <a href="#" class="btn btn-primary">Не беру</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="https://auto.vercity.ru/gallery/img/automobiles/Ford/2009%20Ford%20Transit%20Connect%20(UK)/900x/2009%20Ford%20Transit%20Connect%20(UK)%20006.jpg" class="card-img-top" alt="Ford Transit Connect">
                    <div class="card-body">
                    <h3 class="card-title">Mini Transit</h3>
                    <p class="card-text"> мини транзит, выполняет те же самые функции что и два красавца до.</p>
                    <a href="#" class="btn btn-primary">Беру!</a>
                    <a href="#" class="btn btn-primary">Не беру</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <h4> Контактная информация</h4>
        <h4>Телефона нет даже не ищите</h4>
        <h4>Почты тоже нет, сами свои грузы возите</h4>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>
